{
  "name": "lumina-feed",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview",
    "start": "npm --prefix client run preview",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "super-admin": "node super-admin/super-admin.cjs"
  }
}
